//Block Horizontal
{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 0,
  "height": 44, 
  "margin-top": 2,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": [
    "group/left1", 
    "group/left2",
    "group/left3"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/right2", 
    "group/right1"
  ],

  // --- GROUPS ---
  "group/left1": {
    "orientation": "horizontal",
    "modules": [
      "custom/launcher",
      "clock",
      "idle_inhibitor",
      "custom/updates"
    ]
  },
  "group/left2": {
    "orientation": "horizontal",
    "modules": ["tray"]
  },
  "group/left3": {
    "orientation": "horizontal",
    "modules": ["custom/theme-toggle"]
  },
  "group/right1": {
    "orientation": "horizontal",
    "modules": [
      "backlight", 
      "network",
      "bluetooth",
      "pulseaudio#output",
      "pulseaudio#input",
      "memory",
      "cpu",
      "battery",
      "custom/power"
    ]
  },
  "group/right2": {
    "orientation": "horizontal",
    "modules": ["mpris",]
  },

  // --- MODULES ---
  "custom/launcher": {
    "format": "",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "custom/theme-toggle": {
    "format": "󰔎",
    "tooltip-format": "Switch wallpapers with waypaper \nor Super + apostrophe (') after \ntoggeling for theme uniformity.\n\nLMB: Dark Mode\nRMB: Light Mode\nMMB: Waypaper",
    "on-click": "uwsm-app -- ~/user_scripts/theme_matugen/matugen_config.sh --mode dark",
    "on-click-right": "uwsm-app -- ~/user_scripts/theme_matugen/matugen_config.sh --mode light",
    "on-click-middle": "uwsm-app -- waypaper"
  },
  "custom/power": {
    "format": "",
    "on-click": "uwsm-app -- ~/user_scripts/wlogout/wlogout_scale.sh",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "",
    "window-rewrite": {
        "class<zen>": "",
        "class<firefox>": "",
        "class<kitty>": "",
        "class<vesktop>": "",
        "class<vlc>": "󰕼",
        "class<Code>": "󰨞",
        "class<thunar>": "󰝰",
        "class<nvim>": "",
        "class<vim>": "",
        "class<Alacritty>": "",
        "class<Spotify>": "",
        "class<discord>": "",
        "class<org.telegram.desktop>": "",
        "class<com.obsproject.Studio>": "󰑋",
        "class<obsidian>": ""
    }
  },
  "custom/updates": {
    "format": " {}",
    "exec": "checkupdates 2>/dev/null | wc -l || echo 0", 
    "interval": 3600,
    "on-click": "kitty sh -c 'command -v yay >/dev/null && yay || paru'", 
    "tooltip-format": "Updates Available"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "cpu": {
    "interval": 2,
    "format": " {usage}%",
    "on-click": "kitty -e btop"
  },
  "memory": {
    "interval": 2,
    "format": " {percentage}%",
    "on-click": "uwsm-app -- kitty --class io_monitor.sh -e $HOME/user_scripts/drives/io_monitor.sh"
  },
  "backlight": {
    "format": "{icon}",
    "tooltip-format": "LMB: Brightness Slider\nRMB: hyprsunset Slider\nMMB: Shaders",
    "on-click": "uwsm-app -- ~/user_scripts/sliders/brightness_slider.sh",
    "on-click-right": "uwsm-app -- ~/user_scripts/sliders/hyprsunset_slider.sh",
    "on-click-middle": "uwsm-app -- ~/user_scripts/rofi/shader_menu.sh",
    "on-scroll-up": "swayosd-client --brightness raise",
    "on-scroll-down": "swayosd-client --brightness lower",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%d/%m/%Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click": "uwsm-app -- gnome-clocks",
    "on-click-middle": "uwsm-app -- kitty --class peaclock -e peaclock",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤮",
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "on-click": "uwsm-app -- kitty --class power_saver.sh --hold -e $HOME/user_scripts/battery/power_saving/power_saver.sh",
    "on-click-right": "uwsm-app -- kitty --class timeout.sh -e $HOME/user_scripts/hypridle/timeout.sh",
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "tooltip-format": "{timeTo}\nHealth 󱟦 {health}%\nPower Draw {power:.2f} Watts",
    "format-plugged": " {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "on-click": "uwsm-app -- blueman-manager",
    "on-click-right": "uwsm-app -- kitty --class bluetui -e bluetui",
  },
  "pulseaudio#output": {
    "format": "{icon}",
    "format-muted": "󰖁",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "uwsm-app -- pavucontrol",
    "on-click-middle": "swayosd-client --output-volume mute-toggle",
    "on-click-right": "uwsm-app -- kitty --class cava -e cava",
    "on-scroll-up": "swayosd-client --output-volume raise",
    "on-scroll-down": "swayosd-client --output-volume lower",
    "tooltip-format": "Volume: {volume}%"
  },
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol",
    "tooltip-format": "Input: {source_volume}%"
  },
  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{status_icon} <i>{title}</i>",
    "max-length": 30,
    "player-icons": {
      "default": "",
      "mpv": "🎵",
      "spotify": ""
    },
    "status-icons": {
      "paused": "⏸"
    }
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8
  }
}
